<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Eduardo Lucrezia Cardoso</title>

    <link rel="icon" type="image/ico" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
	<link rel="stylesheet" href="assets/fonts/solid.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

	
</head>

<body>
    <div class="container-fluid text-center">
        <img class="profile-picture" src="https://avatars.githubusercontent.com/u/26173464"
            alt="Foto pessoal de rosto de Eduardo Lucrezia" height="200" width="200">
        <div class="row">
            <h1>Eduardo Lucrezia Cardoso</h1>
            <h2>.NET Software Engineer</h2>
            <p>eduardo.lucrezia@gmail.com</p>
            <br>
            <p>
                Desenvolvedor com 3+ anos de experiência na implementação de aplicações .NET, no qual já
                desenvolveu para desktop, e está muito interessado em adiquirir experiência e conhecimento 
				com aplicações Web.
            </p>
            <br>
            <nav id="row" class="social-media">
                <div class="col-xs-2 col-md-1">
                    <a href="mailto:eduardo.lucrezia@gmail.com" title="E-mail">
                        <i class="fab fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-xs-2 col-md-1">
                    <a href="https://www.linkedin.com/in/edulucrezia/" title="Linkedin" target="_blank">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-xs-2 col-md-1">
                    <a href="https://stackoverflow.com/users/9089564/eduardo-lucrezia" title="Stack Overflow" target="_blank">
                        <i class="fab fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-xs-2 col-md-1">
                    <a href="https://github.com/Eduwh" title="GitHub" target="_blank">
                        <i class="fab fa-github-alt" aria-hidden="true"></i>
                    </a>
                </div>
				<div class="col-xs-2 col-md-1">
                    <a href="https://eduwh.github.io/resume/" title="Currículo" target="_blank">
                        <i class="fa fa-file fa-sm" aria-hidden="true"></i>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>
